<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.0</TargetFramework>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <AssemblyName>Hong.Base.API</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>Hong.Base.API</PackageId>
    <RuntimeIdentifiers>win10-x64</RuntimeIdentifiers>
    <RuntimeFrameworkVersion>1.1.1</RuntimeFrameworkVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Update="wwwroot\**\*;Views;Areas\**\Views">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Hong.Cache\Hong.Cache.csproj" />
    <ProjectReference Include="..\..\src\Hong.DAO\Hong.DAO.csproj" />
    <ProjectReference Include="..\..\src\Hong.Common\Hong.Common.csproj" />
    <ProjectReference Include="..\..\src\Hong.Model\Hong.Model.csproj" />
    <ProjectReference Include="..\..\src\Hong.Mvc\Hong.Mvc.csproj" />
    <ProjectReference Include="..\..\src\Hong.Service\Hong.Service.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="protobuf-net" Version="2.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="1.1.1" />
  </ItemGroup>

</Project>
