# Hong.Framework

./: Hong.Framework.sln  README.md
src/Hong.Algorithms/: Hong.Algorithms.csproj  Search.cs
src/Hong.Algorithms/Properties/: AssemblyInfo.cs
src/Hong.Cache/: CacheFactory.cs  CacheManager.cs  CacheSet.cs  CacheSetAttribute.cs  Hong.Cache.csproj  ICacheManager.cs
src/Hong.Cache/Configuration/: CacheConfiguration.cs  ConfigurationSection.cs  IHandleConfiguration.cs
src/Hong.Cache/Core/: Cache.cs  CacheAttribute.cs  CacheExpirationMode.cs  CacheItem.cs  ICache.cs  IDataVersion.cs  SessionCache.cs  SyncMessage.cs  SyncMessageAction.cs  SyncMessageManager.cs
src/Hong.Cache/Properties/: AssemblyInfo.cs
src/Hong.Cache/Redis/: RedisCache.cs  RedisCacheConfiguration.cs  RedisConnectionManager.cs  RedisValueConverter.cs  ServerEndPoint.cs
src/Hong.Cache/RuntimeCache/: MemoryCache.cs  MemoryCacheConfiguration.cs
src/Hong.Cache/Test/: Service.cs  User.cs  UserType.cs
src/Hong.Common/: Hong.Common.csproj
src/Hong.Common/Cache/: Cache.cs  Options.cs  RequestCache.cs
src/Hong.Common/Extendsion/: Cookie.cs  Dynamic.cs  Guard.cs  Object.cs  Reflection.cs  Security.cs  Service.cs
src/Hong.Common/Html/: HtmlAuthorizationFilter.cs  HtmlResponseStream.cs  HtmlResultFilter.cs  UrlCache.cs  UrlInfo.cs  UrlSettingItem.cs  UrlSettings.cs  UrlUnity.cs
src/Hong.Common/Properties/: AssemblyInfo.cs
src/Hong.Common/Utility/: ChinesePinYin.cs  Utility.cs
src/Hong.Config/: Class1.cs  Hong.Config.csproj
src/Hong.Config/Properties/: AssemblyInfo.cs
src/Hong.DAO/: DBFactory.cs  Hong.DAO.csproj  IModelDAO.cs  ISQLDAO.cs  TransactionScope.cs
src/Hong.DAO/Core/: CmdExcuteCacheItem.cs  CmdExcuteRepository.cs  CmdModelRepository.cs  ConfigurationManager.cs  DBFieldAttribute.cs  DBFieldHelper.cs  DataBase.cs  DataModelInfo.cs  DataTableAttribute.cs  DbException.cs  EventItem.cs  InvalidException.cs  ModelDAO.cs  SQLAction.cs  SQLDAO.cs  SessionConnection.cs  SessionTransaction.cs  VersionException.cs
src/Hong.DAO/Properties/: AssemblyInfo.cs
src/Hong.DAO/QueryCache/: CacheItem.cs  ConcurrentLimitInfo.cs  QueryCacheManager.cs  QueryKeyManager.cs  SQLKeyItem.cs
src/Hong.MQ/: Hong.MQ.csproj  IPublish.cs  ISubscribe.cs  MQFactory.cs
src/Hong.MQ/Properties/: AssemblyInfo.cs
src/Hong.MQ/RabbitMQ/: ConfigurationManager.cs  Manager.cs  PlushExchangeConfiguration.cs  PlushQueueConfiguration.cs  Publish.cs  RabbitConfiguration.cs  RabbitMQBase.cs  Subscribe.cs  SubscribeConfiguration.cs
src/Hong.Model/: Hong.Model.csproj  Order.cs  OrderDetail.cs  Product.cs  User.cs
src/Hong.Model/Properties/: AssemblyInfo.cs
src/Hong.Mvc/: ApplicationExtensions.cs  Hong.Mvc.csproj
src/Hong.Mvc/Properties/: AssemblyInfo.cs
src/Hong.NodeService/: ApplicationExtensions.cs  Hong.NodeService.csproj
src/Hong.NodeService/Properties/: AssemblyInfo.cs
src/Hong.Repository/: Hong.Repository.xproj  OrderRepository.cs  project.json  project.lock.json
src/Hong.Repository/Interface/: IRepository.cs
src/Hong.Repository/Internal/: BaseRepository.cs
src/Hong.Repository/Properties/: AssemblyInfo.cs
src/Hong.Service/: Hong.Service.csproj
src/Hong.Service/Interface/: IRepository.cs
src/Hong.Service/Internal/: BaseRepository.cs  BaseService.cs
src/Hong.Service/Properties/: AssemblyInfo.cs
src/Hong.Service/Repository/: OrderDetailRepository.cs  OrderRepository.cs  ProductRepository.cs  UserRepository.cs
src/Hong.Service/Service/: OrderDetailService.cs  OrderService.cs  ProductService.cs  UserService.cs
src/Hong.WebSocket/: ApplicationExtensions.cs  Hong.WebSocket.csproj  WebSocketHandle.cs  WebSocketSession.cs  WebSocketSessionManger.cs
src/Hong.WebSocket/Properties/: AssemblyInfo.cs
src/WEB_NETCORE/: Program.cs  Startup.cs  WEB_NETCORE.csproj  project.json.bak
src/WEB_NETCORE/Controllers/: HomeController.cs  SocketController.cs  UsersController.cs
src/WEB_NETCORE/Properties/: launchSettings.json
src/WEB_NETCORE/Properties/PublishProfiles/: Hong.Web-publish.ps1  Hong.Web.pubxml
src/WEB_NETCORE/Views/Socket/: Index.cshtml
test/Hong.Base.API/: Hong.Base.API.csproj  Program.cs  Startup.cs
test/Hong.Base.API/Controllers/: OrderController.cs  RequestController.cs  ValuesController.cs
test/Hong.Base.API/Properties/: launchSettings.json
test/Hong.Base.API/Properties/PublishProfiles/: APITest-publish.ps1  APITest.pubxml
test/Hong.Base.API/TestModel/: ReqestModelTest.cs
test/Hong.Base.Test/: Hong.Base.Test.csproj  Program.cs  PropertyAttributeTest.cs  ServiceProvider.cs  ThreadTest.cs  packages.config.bak
test/Hong.Base.Test/Algorithms/: AlgorithmsSearch.cs
test/Hong.Base.Test/AwaitAsync/: TestThreadStatic.cs
test/Hong.Base.Test/Function/: TestCacheManager.cs  TestClone.cs  TestDAO.cs  TestMQ.cs  TestMoneyCache.cs  TestRedis.cs  TestReflection.cs  TestSerialization.ProtoBuf.cs
test/Hong.Base.Test/Function/Public/: TestCache.cs
test/Hong.Base.Test/Performance/: TestDBFactory.cs  TestDictionary.cs  TestRegex.cs  TestSecurity.cs
test/Hong.Base.Test/Properties/: AssemblyInfo.cs
test/Hong.Base.Test/Public/: RunInThread.cs  Time.cs
test/Hong.Base.Web/: Hong.Base.Web.csproj  Program.cs  Startup.cs  web.json
test/Hong.Base.Web/Controllers/: HomeController.cs  NewsController.cs  UsersController.cs
test/Hong.Base.Web/Model/: UserModel.cs
test/Hong.Base.Web/Properties/: launchSettings.json
test/Hong.Base.Web/Views/: _ViewImports.cshtml
test/Hong.Base.Web/Views/Home/: API.cshtml
test/Hong.Base.Web/Views/Shared/: _Layout.cshtml
test/Hong.MQ.Test/: Hong.MQ.Test.csproj  Program.cs  RabbitMQ.Test.csproj
test/Hong.MQ.Test/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
test/Hong.MQ.Test/RabbitMQ/: Publisher.Designer.cs  Publisher.cs  Subscriber.Designer.cs  Subscriber.cs
