<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>cache</Description>
    <TargetFrameworks>net46;netstandard1.6</TargetFrameworks>
    <AssemblyName>Hong.Cache</AssemblyName>
    <PackageId>Hong.Cache</PackageId>
    <NetStandardImplicitPackageVersion>1.6.1</NetStandardImplicitPackageVersion>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hong.MQ\Hong.MQ.csproj" />
    <ProjectReference Include="..\Hong.Common\Hong.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="StackExchange.Redis" Version="1.1.608" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net46' ">
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

</Project>
